VITE_FIREBASE_API_KEY=AIzaSyBrlzpPf7sKoP6SYreIlNAJ3A3fx2dMNFo
VITE_FIREBASE_AUTH_DOMAIN=x-saas-4550f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=x-saas-4550f
VITE_FIREBASE_STORAGE_BUCKET=x-saas-4550f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=77465789056
VITE_FIREBASE_APP_ID=1:77465789056:web:c8841c008c926a95ce7c65
VITE_FIREBASE_MEASUREMENT_ID=G-GBWZ1GEFX4